.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card__item {
  display: flex;
  // width: 450px;
  @media screen and (max-width: 767px) {
    column-gap: 0px;
    justify-content: center;
  }
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.card__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__overlay {
  position: absolute;
  top: 0;
  padding: 77px 24px;
  @media screen and (max-width: 450px) {
      padding-top: 10%;
      font-size: 4.2vw;
    }
  @media screen and (min-width: 768px) {
    padding: 49px 24px 77px 24px;
  }
  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
  @include fonts(400, 18px, 1.56, 0.03em);
  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transform-type), box-shadow var(--transform-type);
  overflow: auto;
  .card__link:hover &,
  .card__link:focus & {
    transform: translateY(0);
  }
}

.card__description {
  position: relative;
  flex-grow: 1;
  padding: 20px 24px;
  border-top: none;
  border: 1px solid #eeeeee;
  background-color: var(--background-color);
}

.card__title {
  @include fonts(700, 18px, 2, 0.06em);
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.card__text {
  @include fonts(400, 16px, 1.87, 0.03em);
  color: var(--primary-text-color);
}
